
* {
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-columns: 300px 1fr;
    margin: 0;
    min-height: 100vh;
    background-color: bisque;
   
}
aside {
   
}
main {
    background-color: white;
    
}

/* main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    background-color: aqua; 
    width: calc((100% - 350px));
    float: left; 
   
}
p {
    border: 10px solid yellow;
    width: calc(50% - 25px);
    font-size: 20px;
    margin: 0;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  

    background-color: bisque; 
    width: calc((100% - 350px));
    float: left; 
    margin-top: 50px;
   
}
span {
    display: inline-block;
    border: 10px solid yellow;
    width: 100%;
    font-size: 20px;
    margin: 0;
} */
